STAGE=dev
API_HOST=test-api

############################################################################
MYSQL_HOST=test-mysql

MYSQL_DATABASE=testdb
MYSQL_ROOT_PASSWORD=pass
MYSQL_USER=testuser
MYSQL_PASSWORD=testpass

PRISMA_DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}" # prisma用

############################################################################
NEXT_PUBLIC_BASIC_AUTH_REQUIRED=true
NEXT_PUBLIC_BASIC_AUTH_USER=user
NEXT_PUBLIC_BASIC_AUTH_PASSWORD=pass