services:
  db:
    platform: linux/amd64 # for M1?
    build: db
    container_name: ${MYSQL_HOST}
    ports:
      - '3306:3306'
    env_file:
      - '.env'
    environment:
      TZ: Asia/Tokyo
    volumes:
      - ./db/db-data:/var/lib/mysql
    command: mysqld
    networks:
      - container_net

  web:
    build:
      context: ./web
      dockerfile: Dockerfile
    environment:
      TZ: Asia/Tokyo
      STAGE: ${STAGE:-dev} # .env の STAGE を Dockerfile に渡す
    ports:
      - '3000:3000'
    # depends_on:
    #   - db
    #   - api
    env_file:
      - .env
    volumes:
      - ./web:/app # webをまるごとマウント
      - ./.env:/app/.env:ro  # これでコンテナ内 /app/.env として読み込まれる
    networks:
      - container_net
    command: /bin/sh -c "if [ \"$STAGE\" = 'prod' ]; then npm run build && npm start; else npm install && npm run dev; fi"
    restart: always
    tty: true
    stdin_open: true

volumes:
  node_modules:
  db-data:

networks:
  container_net:
    driver: bridge
